---
apiVersion: v1
kind: Secret
metadata:
  name: dockerize-xapp-mysql-service-secret
stringData:
  MYSQL_ROOT_PASSWORD: "password"
  MYSQL_USER: "user"
  MYSQL_PASSWORD: "password"
  MYSQL_DATABASE: "dockerize_xapp_mysql_service_database"
  MYSQL_PORT: "3306"
  MYSQL_ROOT_HOST: "localhost"
