APP_NAME='dockerize-php-xapp'
APP_URL='http://localhost:80/'

SERVER_PORT=9000

DB_HOST=mysql
DB_CONNECT=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=xdb
MYSQL_USER=user
MYSQL_PASSWORD=password

MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_HOST=localhost
